[
  { "tag": "#RY2J98PL", "discord": "https://discord.gg/pep5ZTm7", "facebook": "https://www.facebook.com/habibcocbd" },
  { "tag": "#20G0Q0J20", "discord": "https://discord.gg/zXB5kTCu", "facebook": "https://www.facebook.com/whziiihad" },
  { "tag": "#2G0JRQVOC", "discord": "https://discord.gg/fMffwjRy", "facebook": "https://www.facebook.com/zubairmuhammadzami.003" },
  { "tag": "#29PCY892U", "discord": "https://discord.gg/fwcb", "facebook": "https://www.facebook.com/habibcocbd" },
  { "tag": "#2GJJ9YLQL", "discord": "https://discord.gg/fwcb", "facebook": "https://www.facebook.com/habibcocbd" },
  { "tag": "#2YP80VGLU", "discord": "https://discord.gg/silentkiller", "facebook": "https://www.facebook.com/habibcocbd" },
  { "tag": "#Y2G2C2RL", "discord": "https://discord.gg/gangstar", "facebook": "https://www.facebook.com/talapatara.sepa.i.819104" },
  { "tag": "#2GYRPL999", "discord": "https://discord.gg/sarkerempire", "facebook": "https://www.facebook.com/SaifullahCoC" },
  { "tag": "#2Q0LVQUYL", "discord": "https://discord.gg/abdullahsclan", "facebook": "https://www.facebook.com/md.abdullah.298871?mibextid=ZbWKwL" },
  { "tag": "#20CV0Y92U", "discord": "https://discord.gg/bangladeshclan", "facebook": "https://www.facebook.com/share/1Chg6DCMbv/" },
  { "tag": "#2GLOYLCCC", "discord": "https://discord.gg/miraclevibes", "facebook": "https://www.facebook.com/shahin.imam.399" },
  { "tag": "#2RU229RCQ", "discord": "https://discord.gg/showtime", "facebook": "https://www.facebook.com/shahin.imam.399" },
  { "tag": "#PUVRUOGG", "discord": "https://discord.gg/bddeathsaw", "facebook": "https://www.facebook.com/shahriar.arifen.2025" },
  { "tag": "#2Q8RPY2UY", "discord": "https://discord.gg/avengers", "facebook": "https://www.facebook.com/share/1CoDaaARsX/" },
  { "tag": "#280P00J8P", "discord": "https://discord.gg/bangladesh", "facebook": "https://www.facebook.com/share/1Chg6DCMbv/" },
  { "tag": "#8J8P88CP", "discord": "https://discord.gg/bangladesh2", "facebook": "https://www.facebook.com/share/14KvZyWpeuA/" },
  { "tag": "#2YU2PCUR2", "discord": "https://discord.gg/bdarmy71", "facebook": "https://www.facebook.com/share/1B6iGR4D5Z/" },
  { "tag": "#2QJ2QLCOR", "discord": "https://discord.gg/theavengers", "facebook": "https://www.facebook.com/firoz.nur" },
  { "tag": "#QG0GG0QP", "discord": "https://discord.gg/buiclashers", "facebook": "https://www.facebook.com/mhmd.nylwy.hsyn" },
  { "tag": "#9JVV8RC8", "discord": "https://discord.gg/bluestar", "facebook": "https://www.facebook.com/Robiul4483" },
  { "tag": "#J9RCY8UG", "discord": "https://discord.gg/chatkhilclan", "facebook": "https://www.facebook.com/pu1996" },
  { "tag": "#RCCGRPY8", "discord": "https://discord.gg/bdfighter", "facebook": "https://www.facebook.com/pu1996" },
  { "tag": "#229L2GJ0RU", "discord": "https://discord.gg/noakhali", "facebook": "https://www.facebook.com/pu1996" },
  { "tag": "#Q2UJ8LPP", "discord": "https://discord.gg/ctgsuperclan", "facebook": "https://www.facebook.com/muhammad.arfatuddin.11" },
  { "tag": "#2LCLQPJYR", "discord": "https://discord.gg/thelionempire", "facebook": "https://www.facebook.com/shahin.imam.399" },
  { "tag": "#20QJQ0JCR", "discord": "https://discord.gg/angryboys", "facebook": "https://www.facebook.com/sajidur2017" },
  { "tag": "#2JRRPRU89", "discord": "https://discord.gg/bdclasher", "facebook": "https://www.facebook.com/profile.php?id=61551719798176" },
  { "tag": "#G90LJCGY", "discord": "https://discord.gg/fwcb", "facebook": "https://www.facebook.com/share/17RvUPAVa2/" }
]
